# laura-pivotal-test-gui

./: .gitignore  README.md  build.gradle  driver.properties  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: IStrategySetter.java
src/main/java/core/client/: RequestManager.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/factory/: Chrome.java  Firefox.java  IDriver.java
src/main/java/core/utils/: IdGenerator.java  JsonDataReader.java  WebElementInteractor.java
src/main/java/pivotal/config/: Environment.java  users.json
src/main/java/pivotal/constants/: ProjectIdentifiers.java  StoryIdentifiers.java  UserIdentifiers.java
src/main/java/pivotal/context/: Context.java
src/main/java/pivotal/entities/: Project.java  Story.java  User.java
src/main/java/pivotal/ui/: BasePage.java  HomePage.java  InitialPage.java  LoginPage.java  LoginPage2.java  PageTransporter.java  Permalink.java  ProjectPage.java  ProjectPage2.java
src/main/java/pivotal/ui/bares/: TopNavigationBar.java
src/main/java/pivotal/ui/components/: StoryComponent.java
src/main/java/pivotal/ui/forms/: ProjectForm.java
src/main/java/pivotal/ui/menus/: UserMenu.java
src/main/java/pivotal/ui/pages/: BasePage.java  HomePage.java  InitialPage.java  LoginPage.java  LoginPage2.java  ProfilePage.java  ProjectForm.java  ProjectPage.java
src/main/java/pivotal/utils/: AuthenticationUtils.java  Environment.java
src/test/java/core/selenium/: WebDriverManagerTest.java
src/test/java/junitui/: LoginTest.java  ProjectTest.java
src/test/java/pivotal/: CreateProjectTest.java  CreateStoryTest.java  LoginTest.java  ProjectTest.java
src/test/java/pivotal/hooks/: CommonHooks.java  ConnectionHooks.java  ProjectHooks.java  StoryHooks.java  UserHooks.java
src/test/java/pivotal/runner/: Runner.java
src/test/java/pivotal/stepDefs/: ActionSteps.java  CreateProjectSteps.java  FormSteps.java  LoginSteps.java  MenuSteps.java  NavigationSteps.java  ProfileSteps.java  RequestStepDefs.java  StorySteps.java  VerificationSteps.java  WebsiteSteps.java
src/test/java/pivotal/utils/: JsonDataReader.java
src/test/java/unittest/core/selenium/: WebDriverManagerTest.java
src/test/java/unitui/: EnvironmentTest.java  JsonDataReaderTest.java  LoginTest.java  ProjectTest.java  WebDriverManagerTest.java
src/test/resources/features/project/: create_project.feature
src/test/resources/features/story/: move_story.feature
src/test/resources/features/userprofile/: edit_user_profile.feature
