plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
   // jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:21.0-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    //testImplementation 'junit:junit:4.13'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
}

test {
    useTestNG()
}

application {
    mainClassName = 'pivotal.App'
}
